threejs.settings_form:
  path: '/admin/config/media/threejs'
  defaults:
    _title: 'Three.js settings'
    _form: 'Drupal\threejs\Form\ThreejsAdminSettingsForm'
  requirements:
    _permission: 'Administer Three.js configuration'
