field.storage_settings.threejs_file:
  type: base_entity_reference_field_settings
  label: 'File settings'
  mapping:
    display_field:
      type: boolean
      label: 'Enable Display field'
    display_default:
      type: boolean
      label: 'Files displayed by default'
    uri_scheme:
      type: string
      label: 'Upload destination'

field.field_settings.threejs_file:
  type: base_file_field_field_settings
  label: 'File settings'
  mapping:
    file_extensions:
      type: string
      label: 'File extensions'
    title_field:
      type: boolean
      label: 'Title field'
    title_field_required:
      type: boolean
      label: 'Title field required'
    default_canvas:
      type: sequence
      label: 'Option default canvas'
      sequence:
        type: default_canvas

default_canvas:
  type: mapping
  label: 'Default canvas'
  mapping:
    uuid:
      type: string
      label: 'Uuid'
    title:
      type: string
      label: 'Title'
    options:
      type: sequence
      label: 'Options'
      sequence:
        type: default_canvas_options

default_canvas_options:
  type: mapping
  label: 'Default canvas options'
  mapping:
    rotation:
      type: sequence
      label: 'Rotation'
    camera:
      type: sequence
      label: 'Camera settings'
    controls:
      type: sequence
      label: 'Controls settings'

field.value.threejs_file:
  type: mapping
  label: 'Default value'


field.formatter.settings.threejs_file_formatter:
  type: mapping
  label: 'Threejs file display format settings'
  mapping:
    SphereMapUrl:
      type: string
      label: 'Sphere Map Url'
    backgroundColor:
      type: string
      label: 'Background color'
    InitRotationX:
      type: float
      label: 'Initial Rotation X'
      default: 0
    InitRotationY:
      type: float
      label: 'Initial Rotation Y'
      default: 0.01
    InitRotationZ:
      type: float
      label: 'Initial Rotation Z'
      default: 0
    cameraX:
      type: float
      label: 'Camera X'
      default: 1
    cameraY:
      type: float
      label: 'Camera Y'
      default: 2
    cameraZ:
      type: float
      label: 'Camera Z'
      default: 3
    ModelColor:
      type: string
      label: 'Model Color'
      default: '#caa618'
    width:
      type: string
      label: 'Width'
      default: '100%'
    height:
      type: integer
      label: 'Height'
      default: 480
    label_link:
      type: string
      label: 'Label to download'
      default: '100%'

field.widget.settings.threejs_file_widget:
  type: mapping
  label: 'File format settings'
  mapping:
    progress_indicator:
      type: string
      label: 'Progress indicator'
    canvas_preview_width:
      type: string
      label: 'Width preview container'
    canvas_preview_height:
      type: string
      label: 'Height preview container'
