name: Three.js Fields
type: module
description: Provide a fields type for displaying Web GL media contents
core_version_requirement: ^9 || ^10
package: WebGL
dependencies:
  - drupal:threejs
  - drupal:field
